# Gigamod-Archive

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  change-log.txt
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/PULL_REQUEST_TEMPLATE/: bug-fix.md  config.yml  new-feature.md
.github/workflows/: build_macos.yml  build_ubuntu.yml  build_windows.yml  codeql-analysis.yml
src/main/java/net/gigawhat/gigawhat_gigamod/: Gigamod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gigawhat_gigamod/: sounds.json
src/main/resources/assets/gigawhat_gigamod/blockstates/: block_model_test.json  block_test.json  gigaland_teleporter_block.json  gigalium_block.json  gigalium_gigaland_ore.json  gigalium_nether_ore.json  gigalium_ore.json  gigastone.json
src/main/resources/assets/gigawhat_gigamod/lang/: en_us.json  tr_tr.json
src/main/resources/assets/gigawhat_gigamod/models/block/: block_model_test.json  block_test.json  gigaland_teleporter_block.json  gigaland_teleporter_block_down.json  gigalium_block.json  gigalium_gigaland_ore.json  gigalium_nether_ore.json  gigalium_ore.json  gigastone.json
src/main/resources/assets/gigawhat_gigamod/models/item/: block_model_test.json  block_test.json  doctor_who_theme_2005_music_disc.json  eren_sahin_eronat_theme_music_disc.json  gigaland_teleporter_block.json  gigalium_axe.json  gigalium_block.json  gigalium_boots.json  gigalium_chestplate.json  gigalium_gigaland_ore.json  gigalium_helmet.json  gigalium_hoe.json  gigalium_ingot.json  gigalium_leggings.json  gigalium_nether_ore.json  gigalium_ore.json  gigalium_pickaxe.json  gigalium_shovel.json  gigalium_sword.json  gigastone.json  gigawhat_theme_music_disc.json  i_am_the_doctor_music_disc.json  imperial_march_music_disc.json  item_test.json  server_wide_doctor_who_music_disc.json  the_dark_and_endless_dalek_night_music_disc.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/gigawhat_gigamod/advancements/gigaland/: gigaland.json  gigaland_protector.json  gigastone.json  root_gigaland.json
src/main/resources/data/gigawhat_gigamod/advancements/gigalium/: gigalium_block.json  gigalium_combat.json  gigalium_ingot.json  gigalium_tools.json  root_gigalium.json
src/main/resources/data/gigawhat_gigamod/dimension/: gigaland.json
src/main/resources/data/gigawhat_gigamod/dimension_type/: gigaland.json
src/main/resources/data/gigawhat_gigamod/loot_tables/blocks/: block_model_test.json  block_test.json  gigaland_teleporter_block.json  gigalium_block.json  gigalium_gigaland_ore.json  gigalium_nether_ore.json  gigalium_ore.json  gigastone.json
src/main/resources/data/gigawhat_gigamod/loot_tables/entities/: gigaland_protector.json
(+54 files in other folders)
